VITE_SUPABASE_PROJECT_ID="qhplthemuszbnjzqqkhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocGx0aGVtdXN6Ym5qenFxa2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODg4MjgsImV4cCI6MjA4MTg2NDgyOH0.VG2siQaUT92qFjXNDADOLgiamwT6x34mxXxWskyUSy8"
VITE_SUPABASE_URL="https://qhplthemuszbnjzqqkhp.supabase.co"
