# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBzdXQYEbCCvvjlMM6nMaXr8Wp6M7I3LvQ
VITE_FIREBASE_AUTH_DOMAIN=lyfex-9a1dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lyfex-9a1dd
VITE_FIREBASE_STORAGE_BUCKET=lyfex-9a1dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1069068094354
VITE_FIREBASE_APP_ID=1:1069068094354:web:aa4690f4119db0ea9a4f4b
